FROM ruby:2.4-alpine

# set variables
ENV APP_HOME /usr/src/app
ENV APPLICATION_ENVIRONMENT docker
ENV RAILS_ENV production
ENV RACK_ENV production
ENV NODE_ENV production

# expose port 80 (rails server)
EXPOSE 80

# work in app dir
WORKDIR $APP_HOME

# Add gemfile stuff
COPY Gemfile* ./

# Add scripts
COPY .docker/* .docker/
RUN chmod +x .docker/wait-for-db.sh
RUN chmod +x .docker/prepare-db.sh

# general dependencies
RUN set -ex \
  && apk add --no-cache libpq bash git

# nodejs fixed to v8
RUN set -ex \
  && apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.7/main/ nodejs=8.9.3-r1

# add everything
ADD . .

# https://github.com/npm/npm/issues/20861
RUN npm config set unsafe-perm true

# install yarn
RUN npm install --global yarn

# build deps
RUN set -ex \
  && apk add --no-cache --virtual .builddeps \
       linux-headers \
       libpq \
       tzdata \
       build-base \
       postgresql-dev \
  && gem install bundler \
  && bundle install --without development test \
  && yarn install --ignore-engines --pure-lockfile \
  && bundle exec rake webpacker:compile \
  && mkdir nginx-assets \
  && rm -rf node_modules \
  && yarn cache clean

# start puma server only
CMD rails s --port 80 --binding 0.0.0.0
